<!DOCTYPE html>
<html>
<head>
	<title>Sonnet 18</title>
	<style> 
		#hed1{background-color:; 
			font-family:FELIX TITLING; 
			font-size:18px; 
			text-decoration:overline underline; 
			text-decoration-color:sandybrown;}

		#hed2{text-decoration:underline; 
			text-decoration-color:grey; f
			ont-family:High Tower Text;}

		#poem{text-decoration:; 
			font-family:Book Antiqua; }

		#sum{color:brown;}

		body{text-align:center; background-image:url('https://img.freepik.com/premium-photo/vintage-background-old-beige-paper-design-text_213524-529.jpg'); 
			background-repeat:no-repeat; 
			background-size:cover; 
			background-attachment:fixed;}
		

	</style>
</head>
<body>
	<div id="hed1"><h1>Sonnet 18</h1></div>
	<div id="hed2"><h3>William Shakespeare</h3><br></div>

	<div id="poem"><p1>Shall I compare thee to a <span id="sum">summer’s day?</span><br>
	Thou art more lovely and more temperate.<br>
	Rough winds do shake the darling buds of May,<br>
	And summer’s lease hath all too short a date.<br><br>

	Sometime too hot the eye of heaven shines,<br>
	And often is his gold complexion dimmed;<br>
	And every fair from fair sometime declines,<br>
	By chance, or nature’s changing course, untrimmed;<br><br>

	But thy eternal summer shall not fade,<br>
	Nor lose possession of that fair thou ow’st,<br>
	Nor shall death brag thou wand'rest in his shade,<br>
	When in eternal lines to Time thou grow'st.<br><br>

	So long as men can breathe, or eyes can see,<br>
	So long lives this, and this gives life to thee.<br></p1></div>

	


	<br><br>
	<p1><a href="https://docs.google.com/document/d/1f4WvvjQAcp3JU8qjePUJt_OLN6mF3x_kMmwp3dBSOFM/edit">Reference</a></p1>
</body>
</html>